#include <iostream>
#include "matrix.h"
using namespace std;

int main()
{
    // При запуске программы необходимо создать матрицу с пустым значением 0, 
    // заполнить главную диагональ матрицы (от [0,0] до [9,9]) значениями от 0 до 9.
    Matrix<int> m(0);
    for (int i = 0; i < 10; i++)
        m[i][i] = i;

    // Второстепенную диагональ (от [0,9] до [9,0]) значениями от 9 до 0.
    for (int i = 0; i < 10; i++)
        m[i][9 - i] = 9 - i;

    // Необходимо вывести фрагмент матрицы от [1,1] до [8,8]. 
    // Между столбцами пробел. 
    // Каждая строка матрицы на новой строке консоли.
    for (int i = 1; i < 9; i++)
    {
        for (int j = 1; j < 9; j++)
            cout << m[i][j] << " ";
        cout << endl;
    }

    // Вывести количество занятых ячеек
    cout << m.size() << endl;

    // Вывести все занятые ячейки вместе со своими позициями.
    for(auto &it : m)
        cout << "[" << get<0>(it->first) << "," << get<1>(it->first) << "]=" << it->second << endl;
    return 0;
}
